In [1]:
import geopandas as gpd
import pandas as pd

In [2]:
geo_data = gpd.read_file('Census_Blocks_2020_SHAPE_WGS/Census_Blocks_2020_WGS.shp')
geo_data

,STATEFP20,COUNTYFP20,TRACTCE20,BLOCKCE20,GEOID20,NAME20,MTFCC20,UR20,UACE20,UATYPE20,...,P0010002,P0010003,P0010004,P0010005,P0010006,P0010007,P0010008,Shape_Leng,Shape_Area,geometry
0,08,005,004951,1000,080050049511000,Block 1000,G5040,NaN,NaN,NaN,...,32.0,13.0,4.0,3.0,2.0,1.0,9.0,0.003080,4.569762e-07,"POLYGON ((-104.92931 39.70204, -104.92918 39.7..."
1,08,005,004951,1001,080050049511001,Block 1001,G5040,NaN,NaN,NaN,...,76.0,65.0,7.0,1.0,3.0,0.0,0.0,0.003642,8.518607e-07,"POLYGON ((-104.93170 39.69987, -104.93128 39.6..."
2,08,005,004951,1002,080050049511002,Block 1002,G5040,NaN,NaN,NaN,...,121.0,104.0,0.0,2.0,3.0,0.0,12.0,0.021429,3.789021e-06,"POLYGON ((-104.93171 39.70021, -104.93165 39.7..."
3,08,005,004951,1003,080050049511003,Block 1003,G5040,NaN,NaN,NaN,...,168.0,150.0,5.0,0.0,10.0,0.0,3.0,0.005161,1.120492e-06,"POLYGON ((-104.93097 39.69878, -104.93094 39.6..."
4,08,005,004951,1004,080050049511004,Block 1004,G5040,NaN,NaN,NaN,...,47.0,37.0,2.0,5.0,2.0,0.0,1.0,0.006906,5.852348e-07,"POLYGON ((-104.93166 39.69822, -104.93153 39.6..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7894,08,005,980000,1024,080059800001024,Block 1024,G5040,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.108904,1.873096e-04,"POLYGON ((-104.85257 39.63148, -104.85249 39.6..."
7895,08,005,980000,1025,080059800001025,Block 1025,G5040,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.124931,3.070375e-04,"POLYGON ((-104.84627 39.62820, -104.84609 39.6..."
7896,08,005,980000,1026,080059800001026,Block 1026,G5040,NaN,NaN,NaN,...,59.0,52.0,1.0,0.0,4.0,1.0,1.0,0.071186,7.422524e-06,"POLYGON ((-104.87612 39.63139, -104.87569 39.6..."
7897,08,005,980000,1027,080059800001027,Block 1027,G5040,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006712,4.439067e-07,"POLYGON ((-104.82909 39.63795, -104.82909 39.6..."
7898,08,005,980000,1028,080059800001028,Block 1028,G5040,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000118,6.350000e-10,"POLYGON ((-104.83122 39.65246, -104.83119 39.6..."

In [3]:
df = pd.read_csv('2020Census_BlockPop.csv')
df

                                        Label (Grouping) Total
0      Block 1000, Block Group 1, Census Tract 49.51,...   NaN
1          Block 1000, Block Group 1, Census Tract 49...    42
2      Block 1001, Block Group 1, Census Tract 49.51,...   NaN
3          Block 1001, Block Group 1, Census Tract 49...    92
4      Block 1002, Block Group 1, Census Tract 49.51,...   NaN
...                                                  ...   ...
15793      Block 1026, Block Group 1, Census Tract 98...    67
15794  Block 1027, Block Group 1, Census Tract 9800, ...   NaN
15795      Block 1027, Block Group 1, Census Tract 98...     0
15796  Block 1028, Block Group 1, Census Tract 9800, ...   NaN
15797      Block 1028, Block Group 1, Census Tract 98...     0

[15798 rows x 2 columns]

In [4]:
df['Total'] = df['Total'].shift(-1)
df

                                        Label (Grouping) Total
0      Block 1000, Block Group 1, Census Tract 49.51,...    42
1          Block 1000, Block Group 1, Census Tract 49...   NaN
2      Block 1001, Block Group 1, Census Tract 49.51,...    92
3          Block 1001, Block Group 1, Census Tract 49...   NaN
4      Block 1002, Block Group 1, Census Tract 49.51,...   134
...                                                  ...   ...
15793      Block 1026, Block Group 1, Census Tract 98...   NaN
15794  Block 1027, Block Group 1, Census Tract 9800, ...     0
15795      Block 1027, Block Group 1, Census Tract 98...   NaN
15796  Block 1028, Block Group 1, Census Tract 9800, ...     0
15797      Block 1028, Block Group 1, Census Tract 98...  None

[15798 rows x 2 columns]

In [5]:
df = df.dropna()
df

                                        Label (Grouping) Total
0      Block 1000, Block Group 1, Census Tract 49.51,...    42
2      Block 1001, Block Group 1, Census Tract 49.51,...    92
4      Block 1002, Block Group 1, Census Tract 49.51,...   134
6      Block 1003, Block Group 1, Census Tract 49.51,...   191
8      Block 1004, Block Group 1, Census Tract 49.51,...    66
...                                                  ...   ...
15788  Block 1024, Block Group 1, Census Tract 9800, ...     0
15790  Block 1025, Block Group 1, Census Tract 9800, ...     0
15792  Block 1026, Block Group 1, Census Tract 9800, ...    67
15794  Block 1027, Block Group 1, Census Tract 9800, ...     0
15796  Block 1028, Block Group 1, Census Tract 9800, ...     0

[7899 rows x 2 columns]

In [6]:
df['Tract'] = df['Label (Grouping)'].str.extract(r'Tract (.*?),', expand=False )
df

/var/folders/h9/k8t99pf555j85wc8nx50mcr80000gn/T/ipykernel_52760/4028395269.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Tract'] = df['Label (Grouping)'].str.extract(r'Tract (.*?),', expand=False )

                                        Label (Grouping) Total  Tract
0      Block 1000, Block Group 1, Census Tract 49.51,...    42  49.51
2      Block 1001, Block Group 1, Census Tract 49.51,...    92  49.51
4      Block 1002, Block Group 1, Census Tract 49.51,...   134  49.51
6      Block 1003, Block Group 1, Census Tract 49.51,...   191  49.51
8      Block 1004, Block Group 1, Census Tract 49.51,...    66  49.51
...                                                  ...   ...    ...
15788  Block 1024, Block Group 1, Census Tract 9800, ...     0   9800
15790  Block 1025, Block Group 1, Census Tract 9800, ...     0   9800
15792  Block 1026, Block Group 1, Census Tract 9800, ...    67   9800
15794  Block 1027, Block Group 1, Census Tract 9800, ...     0   9800
15796  Block 1028, Block Group 1, Census Tract 9800, ...     0   9800

[7899 rows x 3 columns]

In [7]:
df['Tract'] = df['Tract'].astype(float)
# df['Tract'] = df['Tract']*100
df

/var/folders/h9/k8t99pf555j85wc8nx50mcr80000gn/T/ipykernel_52760/1390583706.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Tract'] = df['Tract'].astype(float)

                                        Label (Grouping) Total    Tract
0      Block 1000, Block Group 1, Census Tract 49.51,...    42    49.51
2      Block 1001, Block Group 1, Census Tract 49.51,...    92    49.51
4      Block 1002, Block Group 1, Census Tract 49.51,...   134    49.51
6      Block 1003, Block Group 1, Census Tract 49.51,...   191    49.51
8      Block 1004, Block Group 1, Census Tract 49.51,...    66    49.51
...                                                  ...   ...      ...
15788  Block 1024, Block Group 1, Census Tract 9800, ...     0  9800.00
15790  Block 1025, Block Group 1, Census Tract 9800, ...     0  9800.00
15792  Block 1026, Block Group 1, Census Tract 9800, ...    67  9800.00
15794  Block 1027, Block Group 1, Census Tract 9800, ...     0  9800.00
15796  Block 1028, Block Group 1, Census Tract 9800, ...     0  9800.00

[7899 rows x 3 columns]

In [8]:
df['Tract'] = 100 * df['Tract']
df

/var/folders/h9/k8t99pf555j85wc8nx50mcr80000gn/T/ipykernel_52760/2524506949.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Tract'] = 100 * df['Tract']

                                        Label (Grouping) Total     Tract
0      Block 1000, Block Group 1, Census Tract 49.51,...    42    4951.0
2      Block 1001, Block Group 1, Census Tract 49.51,...    92    4951.0
4      Block 1002, Block Group 1, Census Tract 49.51,...   134    4951.0
6      Block 1003, Block Group 1, Census Tract 49.51,...   191    4951.0
8      Block 1004, Block Group 1, Census Tract 49.51,...    66    4951.0
...                                                  ...   ...       ...
15788  Block 1024, Block Group 1, Census Tract 9800, ...     0  980000.0
15790  Block 1025, Block Group 1, Census Tract 9800, ...     0  980000.0
15792  Block 1026, Block Group 1, Census Tract 9800, ...    67  980000.0
15794  Block 1027, Block Group 1, Census Tract 9800, ...     0  980000.0
15796  Block 1028, Block Group 1, Census Tract 9800, ...     0  980000.0

[7899 rows x 3 columns]

In [9]:
df['Tract'] = df['Tract'].round(0)
df

/var/folders/h9/k8t99pf555j85wc8nx50mcr80000gn/T/ipykernel_52760/1846324918.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Tract'] = df['Tract'].round(0)

                                        Label (Grouping) Total     Tract
0      Block 1000, Block Group 1, Census Tract 49.51,...    42    4951.0
2      Block 1001, Block Group 1, Census Tract 49.51,...    92    4951.0
4      Block 1002, Block Group 1, Census Tract 49.51,...   134    4951.0
6      Block 1003, Block Group 1, Census Tract 49.51,...   191    4951.0
8      Block 1004, Block Group 1, Census Tract 49.51,...    66    4951.0
...                                                  ...   ...       ...
15788  Block 1024, Block Group 1, Census Tract 9800, ...     0  980000.0
15790  Block 1025, Block Group 1, Census Tract 9800, ...     0  980000.0
15792  Block 1026, Block Group 1, Census Tract 9800, ...    67  980000.0
15794  Block 1027, Block Group 1, Census Tract 9800, ...     0  980000.0
15796  Block 1028, Block Group 1, Census Tract 9800, ...     0  980000.0

[7899 rows x 3 columns]

In [10]:
df['Tract'] = df['Tract'].astype(float).astype(int).astype(str)
df

/var/folders/h9/k8t99pf555j85wc8nx50mcr80000gn/T/ipykernel_52760/3996529499.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Tract'] = df['Tract'].astype(float).astype(int).astype(str)

                                        Label (Grouping) Total   Tract
0      Block 1000, Block Group 1, Census Tract 49.51,...    42    4951
2      Block 1001, Block Group 1, Census Tract 49.51,...    92    4951
4      Block 1002, Block Group 1, Census Tract 49.51,...   134    4951
6      Block 1003, Block Group 1, Census Tract 49.51,...   191    4951
8      Block 1004, Block Group 1, Census Tract 49.51,...    66    4951
...                                                  ...   ...     ...
15788  Block 1024, Block Group 1, Census Tract 9800, ...     0  980000
15790  Block 1025, Block Group 1, Census Tract 9800, ...     0  980000
15792  Block 1026, Block Group 1, Census Tract 9800, ...    67  980000
15794  Block 1027, Block Group 1, Census Tract 9800, ...     0  980000
15796  Block 1028, Block Group 1, Census Tract 9800, ...     0  980000

[7899 rows x 3 columns]

In [11]:
df['Block Group'] = df['Label (Grouping)'].str.extract(r'Group (.*?),', expand=False )
# pd.set_option('display.max_rows', None)
df

/var/folders/h9/k8t99pf555j85wc8nx50mcr80000gn/T/ipykernel_52760/2464965061.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Block Group'] = df['Label (Grouping)'].str.extract(r'Group (.*?),', expand=False )

,Label (Grouping),Total,Tract,Block Group
0,"Block 1000, Block Group 1, Census Tract 49.51,...",42,4951,1
2,"Block 1001, Block Group 1, Census Tract 49.51,...",92,4951,1
4,"Block 1002, Block Group 1, Census Tract 49.51,...",134,4951,1
6,"Block 1003, Block Group 1, Census Tract 49.51,...",191,4951,1
8,"Block 1004, Block Group 1, Census Tract 49.51,...",66,4951,1
...,...,...,...,...
15788,"Block 1024, Block Group 1, Census Tract 9800, ...",0,980000,1
15790,"Block 1025, Block Group 1, Census Tract 9800, ...",0,980000,1
15792,"Block 1026, Block Group 1, Census Tract 9800, ...",67,980000,1
15794,"Block 1027, Block Group 1, Census Tract 9800, ...",0,980000,1
15796,"Block 1028, Block Group 1, Census Tract 9800, ...",0,980000,1

In [12]:
df['Block'] = df['Label (Grouping)'].str.extract(r'Block (.*?),', expand=False )
# pd.set_option('display.max_rows', None)
df

/var/folders/h9/k8t99pf555j85wc8nx50mcr80000gn/T/ipykernel_52760/1768206672.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Block'] = df['Label (Grouping)'].str.extract(r'Block (.*?),', expand=False )

,Label (Grouping),Total,Tract,Block Group,Block
0,"Block 1000, Block Group 1, Census Tract 49.51,...",42,4951,1,1000
2,"Block 1001, Block Group 1, Census Tract 49.51,...",92,4951,1,1001
4,"Block 1002, Block Group 1, Census Tract 49.51,...",134,4951,1,1002
6,"Block 1003, Block Group 1, Census Tract 49.51,...",191,4951,1,1003
8,"Block 1004, Block Group 1, Census Tract 49.51,...",66,4951,1,1004
...,...,...,...,...,...
15788,"Block 1024, Block Group 1, Census Tract 9800, ...",0,980000,1,1024
15790,"Block 1025, Block Group 1, Census Tract 9800, ...",0,980000,1,1025
15792,"Block 1026, Block Group 1, Census Tract 9800, ...",67,980000,1,1026
15794,"Block 1027, Block Group 1, Census Tract 9800, ...",0,980000,1,1027
15796,"Block 1028, Block Group 1, Census Tract 9800, ...",0,980000,1,1028

In [13]:
df['Tract'] = df['Tract'].str.rjust(6, '0')
df

/var/folders/h9/k8t99pf555j85wc8nx50mcr80000gn/T/ipykernel_52760/2824782795.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Tract'] = df['Tract'].str.rjust(6, '0')

,Label (Grouping),Total,Tract,Block Group,Block
0,"Block 1000, Block Group 1, Census Tract 49.51,...",42,004951,1,1000
2,"Block 1001, Block Group 1, Census Tract 49.51,...",92,004951,1,1001
4,"Block 1002, Block Group 1, Census Tract 49.51,...",134,004951,1,1002
6,"Block 1003, Block Group 1, Census Tract 49.51,...",191,004951,1,1003
8,"Block 1004, Block Group 1, Census Tract 49.51,...",66,004951,1,1004
...,...,...,...,...,...
15788,"Block 1024, Block Group 1, Census Tract 9800, ...",0,980000,1,1024
15790,"Block 1025, Block Group 1, Census Tract 9800, ...",0,980000,1,1025
15792,"Block 1026, Block Group 1, Census Tract 9800, ...",67,980000,1,1026
15794,"Block 1027, Block Group 1, Census Tract 9800, ...",0,980000,1,1027
15796,"Block 1028, Block Group 1, Census Tract 9800, ...",0,980000,1,1028

In [14]:
df['GEOID'] = '08005' + df['Tract'] + df['Block']
df

/var/folders/h9/k8t99pf555j85wc8nx50mcr80000gn/T/ipykernel_52760/19087093.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['GEOID'] = '08005' + df['Tract'] + df['Block']

,Label (Grouping),Total,Tract,Block Group,Block,GEOID
0,"Block 1000, Block Group 1, Census Tract 49.51,...",42,004951,1,1000,080050049511000
2,"Block 1001, Block Group 1, Census Tract 49.51,...",92,004951,1,1001,080050049511001
4,"Block 1002, Block Group 1, Census Tract 49.51,...",134,004951,1,1002,080050049511002
6,"Block 1003, Block Group 1, Census Tract 49.51,...",191,004951,1,1003,080050049511003
8,"Block 1004, Block Group 1, Census Tract 49.51,...",66,004951,1,1004,080050049511004
...,...,...,...,...,...,...
15788,"Block 1024, Block Group 1, Census Tract 9800, ...",0,980000,1,1024,080059800001024
15790,"Block 1025, Block Group 1, Census Tract 9800, ...",0,980000,1,1025,080059800001025
15792,"Block 1026, Block Group 1, Census Tract 9800, ...",67,980000,1,1026,080059800001026
15794,"Block 1027, Block Group 1, Census Tract 9800, ...",0,980000,1,1027,080059800001027
15796,"Block 1028, Block Group 1, Census Tract 9800, ...",0,980000,1,1028,080059800001028

In [15]:
df.to_csv('BlockPop.csv')